{
  "name": "thinglator-driver-limitlessled",
  "license": "MIT",
  "description": "Limitless LED driver for the Thinglator platform",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "Shaun Walker",
      "email": "shaun@theshaun.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theshaun/thinglator-driver-limitlessled.git"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --recursive"
  }
}
